# 1 "color.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "/opt/microchip/xc8/v2.05/pic/include/language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "color.c" 2

# 1 "./color.h" 1
# 11 "./color.h"
# 1 "/opt/microchip/xc8/v2.05/pic/include/c99/stdint.h" 1 3



# 1 "/opt/microchip/xc8/v2.05/pic/include/c99/musl_xc8.h" 1 3
# 5 "/opt/microchip/xc8/v2.05/pic/include/c99/stdint.h" 2 3
# 22 "/opt/microchip/xc8/v2.05/pic/include/c99/stdint.h" 3
# 1 "/opt/microchip/xc8/v2.05/pic/include/c99/bits/alltypes.h" 1 3
# 135 "/opt/microchip/xc8/v2.05/pic/include/c99/bits/alltypes.h" 3
typedef unsigned long uintptr_t;
# 150 "/opt/microchip/xc8/v2.05/pic/include/c99/bits/alltypes.h" 3
typedef long intptr_t;
# 166 "/opt/microchip/xc8/v2.05/pic/include/c99/bits/alltypes.h" 3
typedef signed char int8_t;




typedef short int16_t;




typedef __int24 int24_t;




typedef long int32_t;





typedef long long int64_t;
# 196 "/opt/microchip/xc8/v2.05/pic/include/c99/bits/alltypes.h" 3
typedef long long intmax_t;





typedef unsigned char uint8_t;




typedef unsigned short uint16_t;




typedef __uint24 uint24_t;




typedef unsigned long uint32_t;





typedef unsigned long long uint64_t;
# 237 "/opt/microchip/xc8/v2.05/pic/include/c99/bits/alltypes.h" 3
typedef unsigned long long uintmax_t;
# 23 "/opt/microchip/xc8/v2.05/pic/include/c99/stdint.h" 2 3

typedef int8_t int_fast8_t;

typedef int64_t int_fast64_t;


typedef int8_t int_least8_t;
typedef int16_t int_least16_t;

typedef int24_t int_least24_t;

typedef int32_t int_least32_t;

typedef int64_t int_least64_t;


typedef uint8_t uint_fast8_t;

typedef uint64_t uint_fast64_t;


typedef uint8_t uint_least8_t;
typedef uint16_t uint_least16_t;

typedef uint24_t uint_least24_t;

typedef uint32_t uint_least32_t;

typedef uint64_t uint_least64_t;
# 155 "/opt/microchip/xc8/v2.05/pic/include/c99/stdint.h" 3
# 1 "/opt/microchip/xc8/v2.05/pic/include/c99/bits/stdint.h" 1 3
typedef int32_t int_fast16_t;
typedef int32_t int_fast32_t;
typedef uint32_t uint_fast16_t;
typedef uint32_t uint_fast32_t;
# 156 "/opt/microchip/xc8/v2.05/pic/include/c99/stdint.h" 2 3
# 12 "./color.h" 2
# 1 "/opt/microchip/xc8/v2.05/pic/include/c99/math.h" 1 3
# 11 "/opt/microchip/xc8/v2.05/pic/include/c99/math.h" 3
# 1 "/opt/microchip/xc8/v2.05/pic/include/c99/features.h" 1 3
# 12 "/opt/microchip/xc8/v2.05/pic/include/c99/math.h" 2 3



# 1 "/opt/microchip/xc8/v2.05/pic/include/c99/bits/alltypes.h" 1 3
# 37 "/opt/microchip/xc8/v2.05/pic/include/c99/bits/alltypes.h" 3
typedef float float_t;




typedef double double_t;
# 16 "/opt/microchip/xc8/v2.05/pic/include/c99/math.h" 2 3
# 46 "/opt/microchip/xc8/v2.05/pic/include/c99/math.h" 3
int __fpclassifyf(float);
# 97 "/opt/microchip/xc8/v2.05/pic/include/c99/math.h" 3
int __signbitf(float);
# 149 "/opt/microchip/xc8/v2.05/pic/include/c99/math.h" 3
double acos(double);
float acosf(float);
long double acosl(long double);





double acosh(double);
float acoshf(float);
long double acoshl(long double);





double asin(double);
float asinf(float);
long double asinl(long double);





double asinh(double);
float asinhf(float);
long double asinhl(long double);





double atan(double);
float atanf(float);
long double atanl(long double);





double atan2(double, double);
float atan2f(float, float);
long double atan2l(long double, long double);





double atanh(double);
float atanhf(float);
long double atanhl(long double);





double cbrt(double);
float cbrtf(float);
long double cbrtl(long double);





double ceil(double);
float ceilf(float);
long double ceill(long double);





double copysign(double, double);
float copysignf(float, float);
long double copysignl(long double, long double);





double cos(double);
float cosf(float);
long double cosl(long double);





double cosh(double);
float coshf(float);
long double coshl(long double);





double erf(double);
float erff(float);
long double erfl(long double);





double erfc(double);
float erfcf(float);
long double erfcl(long double);





double exp(double);
float expf(float);
long double expl(long double);





double exp2(double);
float exp2f(float);
long double exp2l(long double);





double expm1(double);
float expm1f(float);
long double expm1l(long double);





double fabs(double);
float fabsf(float);
long double fabsl(long double);





double fdim(double, double);
float fdimf(float, float);
long double fdiml(long double, long double);





double floor(double);
float floorf(float);
long double floorl(long double);





double fma(double, double, double);
float fmaf(float, float, float);
long double fmal(long double, long double, long double);





double fmax(double, double);
float fmaxf(float, float);
long double fmaxl(long double, long double);





double fmin(double, double);
float fminf(float, float);
long double fminl(long double, long double);





double fmod(double, double);
float fmodf(float, float);
long double fmodl(long double, long double);





double frexp(double, int *);
float frexpf(float, int *);
long double frexpl(long double, int *);





double hypot(double, double);
float hypotf(float, float);
long double hypotl(long double, long double);





int ilogb(double);
int ilogbf(float);
int ilogbl(long double);





double ldexp(double, int);
float ldexpf(float, int);
long double ldexpl(long double, int);





double lgamma(double);
float lgammaf(float);
long double lgammal(long double);





long long llrint(double);
long long llrintf(float);
long long llrintl(long double);





long long llround(double);
long long llroundf(float);
long long llroundl(long double);





double log(double);
float logf(float);
long double logl(long double);





double log10(double);
float log10f(float);
long double log10l(long double);





double log1p(double);
float log1pf(float);
long double log1pl(long double);





double log2(double);
float log2f(float);
long double log2l(long double);





double logb(double);
float logbf(float);
long double logbl(long double);





long lrint(double);
long lrintf(float);
long lrintl(long double);





long lround(double);
long lroundf(float);
long lroundl(long double);





double modf(double, double *);
float modff(float, float *);
long double modfl(long double, long double *);





double nan(const char *);
float nanf(const char *);
long double nanl(const char *);





double nearbyint(double);
float nearbyintf(float);
long double nearbyintl(long double);





double nextafter(double, double);
float nextafterf(float, float);
long double nextafterl(long double, long double);





double nexttoward(double, long double);
float nexttowardf(float, long double);
long double nexttowardl(long double, long double);
# 498 "/opt/microchip/xc8/v2.05/pic/include/c99/math.h" 3
double pow(double, double);
__attribute__((nonreentrant)) float powf(float, float);
long double powl(long double, long double);





double remainder(double, double);
float remainderf(float, float);
long double remainderl(long double, long double);





double remquo(double, double, int *);
float remquof(float, float, int *);
long double remquol(long double, long double, int *);





double rint(double);
float rintf(float);
long double rintl(long double);





double round(double);
float roundf(float);
long double roundl(long double);





double scalbln(double, long);
float scalblnf(float, long);
long double scalblnl(long double, long);





double scalbn(double, int);
float scalbnf(float, int);
long double scalbnl(long double, int);





double sin(double);
float sinf(float);
long double sinl(long double);





double sinh(double);
float sinhf(float);
long double sinhl(long double);





double sqrt(double);
float sqrtf(float);
long double sqrtl(long double);





double tan(double);
float tanf(float);
long double tanl(long double);





double tanh(double);
float tanhf(float);
long double tanhl(long double);





double tgamma(double);
float tgammaf(float);
long double tgammal(long double);





double trunc(double);
float truncf(float);
long double truncl(long double);
# 631 "/opt/microchip/xc8/v2.05/pic/include/c99/math.h" 3
extern int signgam;

double j0(double);
double j1(double);
double jn(int, double);

double y0(double);
double y1(double);
double yn(int, double);
# 13 "./color.h" 2
# 35 "./color.h"
const uint8_t gamma[256] = {
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2,
    2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5,
    5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10,
    10, 10, 11, 11, 11, 12, 12, 13, 13, 13, 14, 14, 15, 15, 16, 16,
    17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 24, 24, 25,
    25, 26, 27, 27, 28, 29, 29, 30, 31, 32, 32, 33, 34, 35, 35, 36,
    37, 38, 39, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 50,
    51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68,
    69, 70, 72, 73, 74, 75, 77, 78, 79, 81, 82, 83, 85, 86, 87, 89,
    90, 92, 93, 95, 96, 98, 99,101,102,104,105,107,109,110,112,114,
    115,117,119,120,122,124,126,127,129,131,133,135,137,138,140,142,
    144,146,148,150,152,154,156,158,160,162,164,167,169,171,173,175,
    177,180,182,184,186,189,191,193,196,198,200,203,205,208,210,213,
    215,218,220,223,225,228,231,233,236,239,241,244,247,249,252,255
};

typedef struct
{
    uint8_t r;
    uint8_t g;
    uint8_t b;
} COLOR;

__attribute__((inline)) COLOR color_rgb(uint8_t r, uint8_t g, uint8_t b);

__attribute__((inline)) COLOR color_Hex(uint32_t hex);

COLOR color_hsv(uint16_t hue, uint16_t brightness);

uint8_t dynamic_gamma(double gamma, uint8_t max_out, uint8_t color);
# 3 "color.c" 2

COLOR color_rgb(uint8_t r, uint8_t g, uint8_t b)
{
    COLOR new_color;
    new_color.r = gamma[r];
    new_color.g = gamma[g];
    new_color.b = gamma[b];
    return new_color;
}

COLOR color_Hex(uint32_t hex)
{
    return color_rgb(((hex >> 16) & 0xFF), ((hex >> 8) & 0xFF), hex & 0xFF);
}

COLOR color_hsv(uint16_t hue, uint16_t brightness)
{
    COLOR color;

    uint8_t scaledHue = (hue * 6);

    uint8_t segment = scaledHue / 256;

    uint8_t segmentOffset = scaledHue - (segment * 256);

    uint8_t complement = 0;
    uint8_t prev = (brightness * ( 255 - segmentOffset)) / 256;
    uint8_t next = (brightness * segmentOffset) / 256;

    switch(segment)
    {
    case 0:
        return color_rgb(brightness, next, complement);
    case 1:
        return color_rgb(prev, brightness, complement);
    case 2:
        return color_rgb(complement, brightness, next);
    case 3:
        return color_rgb(complement, prev, brightness);
    case 4:
        return color_rgb(next, complement, brightness);
    case 5:
    default:
        return color_rgb(brightness, complement, prev);
    }
}

uint8_t dynamic_gamma(double gamma, uint8_t max_out, uint8_t color)
{
    return (uint8_t)(powf(((double)color / 255.f),gamma) * max_out + 0.5f);
}
