__CFG_XINST$OFF 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 30000A 0 ABS 0
__S1 3A 0 ABS 0
__S2 0 0 ABS 0
_DEFAULT_ISR 7EC 0 CODE 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
__end_of_timer_tick 796 0 CODE 0
_main B2 0 CODE 0
___sp 0 0 STACK 2
start AE 0 CODE 0
_TMR0H 3FB7 0 ABS 0
_TMR0L 3FB6 0 ABS 0
_TRISA 3FC2 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@lime 19 0 COMRAM 1
main@aqua D 0 COMRAM 1
color_Hex_rgb@new_color 5 0 COMRAM 1
main@teal 10 0 COMRAM 1
_blue_reg 34 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_WRTSAF$OFF 0 0 ABS 0
main@blue A 0 COMRAM 1
?___awmod 1 0 COMRAM 1
main@k 31 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_set_color 7EC 0 CODE 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 39A3 0 ABS 0
_IPR3bits 3983 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7E96 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E96 0 MEDIUMCONST 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RB5PPS 3A0D 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
_green_reg 35 0 COMRAM 1
__pnvCOMRAM 33 0 COMRAM 1
main@navy 2E 0 COMRAM 1
__CFG_PPS1WAY$OFF 0 0 ABS 0
__end_of___awmod 74C 0 CODE 0
__size_of_color_Hex_rgb 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_enable 33 0 COMRAM 1
main@green 16 0 COMRAM 1
main@olive 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B2 0 CODE 0
__Linit AE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lights 7E97 0 MEDIUMCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7CE 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_DEFAULT_ISR 0 0 ABS 0
__end_of_lights 7FFF 0 MEDIUMCONST 0
__CFG_PR1WAY$ON 0 0 ABS 0
set_color@color 1 0 COMRAM 1
IVTBASEH 3FD6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_set_color 7D8 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@orange 1F 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 796 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6D8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 74C 0 CODE 0
__ptext5 7EC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 37 0 COMRAM 1
__end_of_DEFAULT_ISR 7EE 0 CODE 0
_SPI1SDIPPS 3ADF 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 3ADE 0 ABS 0
_status_reg 38 0 COMRAM 1
_SPI1CLKbits 3D1C 0 ABS 0
_PPSLOCKbits 3ABF 0 ABS 0
__end_of__initialization 7CE 0 CODE 0
__size_of_timer_tick 0 0 ABS 0
___rparam_used 1 0 ABS 0
_timer_tick 74C 0 CODE 0
main@purple 2B 0 COMRAM 1
main@red 22 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_red_reg 36 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6D8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 37 0 COMRAM 1
__pcinit 7BC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7E96 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
ivt0x8_undefint AC 0 CODE 0
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0
main@fushcia 28 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__end_of_color_Hex_rgb 7BC 0 CODE 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__size_of_set_color 0 0 ABS 0
_T0CON0bits 3FB8 0 ABS 0
_T0CON1bits 3FB9 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
main@marron 25 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_SPI1SSPPS 3AE0 0 ABS 0
color_Hex_rgb@hex 1 0 COMRAM 1
_SPI1BAUD 3D19 0 ABS 0
__CFG_IVT1WAY$ON 0 0 ABS 0
__CFG_CSWEN$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_BBEN$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__Hivt0x8 AE 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_SPI1CON1bits 3D15 0 ABS 0
_SPI1CON2bits 3D16 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_MVECEN$ON 0 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
main@yellow 1C 0 COMRAM 1
start_initialization 7BC 0 CODE 0
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
?_color_Hex_rgb 1 0 COMRAM 1
_control_reg 39 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 7BC 0 CODE 0
_color_Hex_rgb 796 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0
%segments
ivt0x8 8 7ED CODE 8 0
reset_vec 0 3 CODE 0 0
mediumconst 7E96 7FFF MEDIUMCONST 7E96 0
config 300000 300009 CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
cstackCOMRAM 1 39 COMRAM 1 1
%locals
dist/default/debug/Neo_Display.X.debug.o
/opt/microchip/xc8/v2.05/pic/include/pic18f45k42.h
/tmp/xcXFmtucV
2126 7BC 0 CODE 0
2128 7BC 0 CODE 0
2131 7BC 0 CODE 0
2146 7BC 0 CODE 0
2147 7BE 0 CODE 0
2148 7C0 0 CODE 0
2156 7C2 0 CODE 0
2157 7C4 0 CODE 0
2158 7C6 0 CODE 0
2159 7C8 0 CODE 0
2160 7CA 0 CODE 0
2161 7CC 0 CODE 0
2167 7CE 0 CODE 0
2170 7CE 0 CODE 0
2171 7D0 0 CODE 0
2172 7D2 0 CODE 0
2173 7D4 0 CODE 0
main.c
152 B2 0 CODE 0
156 B2 0 CODE 0
158 B6 0 CODE 0
159 BA 0 CODE 0
160 BE 0 CODE 0
162 C2 0 CODE 0
167 C4 0 CODE 0
168 CA 0 CODE 0
169 CE 0 CODE 0
172 D2 0 CODE 0
173 D6 0 CODE 0
174 DA 0 CODE 0
177 DE 0 CODE 0
178 E2 0 CODE 0
179 E6 0 CODE 0
182 EA 0 CODE 0
183 EE 0 CODE 0
184 F2 0 CODE 0
187 F6 0 CODE 0
188 FA 0 CODE 0
189 FE 0 CODE 0
193 100 0 CODE 0
196 102 0 CODE 0
197 106 0 CODE 0
198 10A 0 CODE 0
201 10E 0 CODE 0
203 112 0 CODE 0
207 114 0 CODE 0
208 118 0 CODE 0
209 11A 0 CODE 0
210 11C 0 CODE 0
211 11E 0 CODE 0
213 120 0 CODE 0
214 122 0 CODE 0
216 124 0 CODE 0
217 126 0 CODE 0
218 128 0 CODE 0
220 12A 0 CODE 0
222 12E 0 CODE 0
224 132 0 CODE 0
234 134 0 CODE 0
235 138 0 CODE 0
237 13A 0 CODE 0
238 142 0 CODE 0
239 144 0 CODE 0
241 14C 0 CODE 0
243 150 0 CODE 0
245 154 0 CODE 0
250 156 0 CODE 0
251 158 0 CODE 0
252 15A 0 CODE 0
255 15C 0 CODE 0
256 160 0 CODE 0
257 162 0 CODE 0
259 164 0 CODE 0
261 166 0 CODE 0
262 18C 0 CODE 0
263 1B2 0 CODE 0
264 1D8 0 CODE 0
265 1FE 0 CODE 0
266 224 0 CODE 0
267 24A 0 CODE 0
268 270 0 CODE 0
269 296 0 CODE 0
270 2BC 0 CODE 0
271 2E2 0 CODE 0
272 308 0 CODE 0
273 32E 0 CODE 0
280 354 0 CODE 0
281 356 0 CODE 0
282 35A 0 CODE 0
283 35E 0 CODE 0
284 376 0 CODE 0
285 37A 0 CODE 0
286 37C 0 CODE 0
287 380 0 CODE 0
288 398 0 CODE 0
289 39C 0 CODE 0
290 3A0 0 CODE 0
291 3A2 0 CODE 0
293 3BA 0 CODE 0
295 3C2 0 CODE 0
296 3EE 0 CODE 0
297 402 0 CODE 0
298 42E 0 CODE 0
299 43E 0 CODE 0
301 452 0 CODE 0
302 468 0 CODE 0
304 480 0 CODE 0
305 496 0 CODE 0
307 4AE 0 CODE 0
308 4C4 0 CODE 0
310 4DC 0 CODE 0
311 4F2 0 CODE 0
313 50A 0 CODE 0
314 520 0 CODE 0
316 538 0 CODE 0
317 54E 0 CODE 0
319 566 0 CODE 0
320 57C 0 CODE 0
322 594 0 CODE 0
323 5AA 0 CODE 0
325 5C2 0 CODE 0
326 5D8 0 CODE 0
328 5F0 0 CODE 0
329 606 0 CODE 0
331 61E 0 CODE 0
332 634 0 CODE 0
334 64C 0 CODE 0
335 662 0 CODE 0
337 67A 0 CODE 0
338 690 0 CODE 0
340 6A8 0 CODE 0
341 6BE 0 CODE 0
342 6D6 0 CODE 0
main.c
345 7D8 0 CODE 0
347 7D8 0 CODE 0
348 7DE 0 CODE 0
349 7E4 0 CODE 0
350 7EA 0 CODE 0
main.c
362 796 0 CODE 0
365 796 0 CODE 0
366 79C 0 CODE 0
367 7A2 0 CODE 0
368 7A8 0 CODE 0
369 7BA 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
7 6D8 0 CODE 0
12 6D8 0 CODE 0
13 6DC 0 CODE 0
14 6E0 0 CODE 0
15 6E8 0 CODE 0
17 6EC 0 CODE 0
18 6F0 0 CODE 0
19 6F8 0 CODE 0
20 700 0 CODE 0
21 704 0 CODE 0
22 706 0 CODE 0
23 70C 0 CODE 0
21 70E 0 CODE 0
26 712 0 CODE 0
27 71E 0 CODE 0
28 726 0 CODE 0
29 72C 0 CODE 0
31 730 0 CODE 0
32 736 0 CODE 0
33 73E 0 CODE 0
34 74A 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
34 74C 0 CODE 0
main.c
127 74C 0 CODE 0
129 74C 0 CODE 0
131 752 0 CODE 0
132 756 0 CODE 0
133 75C 0 CODE 0
134 762 0 CODE 0
135 768 0 CODE 0
136 76A 0 CODE 0
138 76C 0 CODE 0
140 778 0 CODE 0
142 784 0 CODE 0
144 790 0 CODE 0
145 794 0 CODE 0
main.c
145 7EC 0 CODE 0
147 7EC 0 CODE 0
150 7EC 0 CODE 0
