[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K42 ]
[d frameptr 4065 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"52 /opt/microchip/xc8/v2.05/pic/sources/c99/common/powf.c
[v _powf powf `JJ(f  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/scalbnf.c
[v _scalbnf scalbnf `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"24 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"55 /home/rafael/MPLABXProjects/Neo_Display.X/color.h
[s S425 . 3 `uc 1 r 1 0 `uc 1 g 1 1 `uc 1 b 1 2 ]
"4 /home/rafael/MPLABXProjects/Neo_Display.X/color.c
[v _color_rgb color_rgb `T(S425  1 e 3 0 ]
"55 /home/rafael/MPLABXProjects/Neo_Display.X/color.h
[s S425 . 3 `uc 1 r 1 0 `uc 1 g 1 1 `uc 1 b 1 2 ]
"13 /home/rafael/MPLABXProjects/Neo_Display.X/color.c
[v _color_Hex color_Hex `T(S425  1 e 3 0 ]
"111 /home/rafael/MPLABXProjects/Neo_Display.X/main.c
[v _timer_tick timer_tick `IIH(v  1 e 1 0 ]
"131
[v _DEFAULT_ISR DEFAULT_ISR `IIH(v  1 e 1 0 ]
"136
[v _main main `(v  1 e 1 0 ]
"351
[v _set_color set_color `T(v  1 s 1 set_color ]
"35 /home/rafael/MPLABXProjects/Neo_Display.X/color.h
[v _gamma gamma `C[256]uc  1 e 256 0 ]
[s S348 . 1 `uc 1 I2C1TXIP 1 0 :1:0 
`uc 1 I2C1IP 1 0 :1:1 
`uc 1 I2C1EIP 1 0 :1:2 
`uc 1 U1RXIP 1 0 :1:3 
`uc 1 U1TXIP 1 0 :1:4 
`uc 1 U1EIP 1 0 :1:5 
`uc 1 U1IP 1 0 :1:6 
`uc 1 TMR0IP 1 0 :1:7 
]
"3005 /opt/microchip/xc8/v2.05/pic/include/pic18f45k42.h
[s S357 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S362 . 1 `S348 1 . 1 0 `S357 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES362  1 e 1 @14723 ]
[s S380 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3668
[s S389 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S395 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S400 . 1 `S380 1 . 1 0 `S389 1 . 1 0 `S395 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES400  1 e 1 @14739 ]
[s S35 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4314
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S49 . 1 `S35 1 . 1 0 `S44 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES49  1 e 1 @14755 ]
"7110
[v _RB5PPS RB5PPS `VEuc  1 e 1 @14861 ]
"8210
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8830
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"9666
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"10502
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"11152
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
[s S79 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"11517
[u S81 . 1 `S79 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES81  1 e 1 @15039 ]
"12127
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @15070 ]
"12147
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15071 ]
"12167
[v _SPI1SSPPS SPI1SSPPS `VEuc  1 e 1 @15072 ]
[s S130 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"23049
[s S136 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S142 . 1 `S130 1 . 1 0 `S136 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES142  1 e 1 @15636 ]
[s S90 . 1 `uc 1 SDOP 1 0 :1:0 
`uc 1 SDIP 1 0 :1:1 
`uc 1 SSP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 FST 1 0 :1:4 
`uc 1 CKP 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"23121
[s S99 . 1 `uc 1 SPI1SDOP 1 0 :1:0 
`uc 1 SPI1SDIP 1 0 :1:1 
`uc 1 SPI1SSP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SPI1FST 1 0 :1:4 
`uc 1 SPI1CKP 1 0 :1:5 
`uc 1 SPI1CKE 1 0 :1:6 
`uc 1 SPI1SMP 1 0 :1:7 
]
[u S108 . 1 `S90 1 . 1 0 `S99 1 . 1 0 ]
[v _SPI1CON1bits SPI1CON1bits `VES108  1 e 1 @15637 ]
[s S158 . 1 `uc 1 RXR 1 0 :1:0 
`uc 1 TXR 1 0 :1:1 
`uc 1 SSET 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SSFLT 1 0 :1:6 
`uc 1 BUSY 1 0 :1:7 
]
"23219
[s S165 . 1 `uc 1 SPI1RXR 1 0 :1:0 
`uc 1 SPI1TXR 1 0 :1:1 
`uc 1 SPI1SSET 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SPI1SSFLT 1 0 :1:6 
`uc 1 SPI1BUSY 1 0 :1:7 
]
[u S172 . 1 `S158 1 . 1 0 `S165 1 . 1 0 ]
[v _SPI1CON2bits SPI1CON2bits `VES172  1 e 1 @15638 ]
"23396
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
[s S190 . 1 `uc 1 CLKSEL 1 0 :8:0 
]
"23673
[s S192 . 1 `uc 1 CLKSEL0 1 0 :1:0 
`uc 1 CLKSEL1 1 0 :1:1 
`uc 1 CLKSEL2 1 0 :1:2 
]
[s S196 . 1 `uc 1 SPI1CLKSEL 1 0 :8:0 
]
[s S198 . 1 `uc 1 SPI1CLKSEL0 1 0 :1:0 
`uc 1 SPI1CLKSEL1 1 0 :1:1 
`uc 1 SPI1CLKSEL2 1 0 :1:2 
]
[u S202 . 1 `S190 1 . 1 0 `S192 1 . 1 0 `S196 1 . 1 0 `S198 1 . 1 0 ]
[v _SPI1CLKbits SPI1CLKbits `VES202  1 e 1 @15644 ]
"44952
[v _TMR0L TMR0L `VEuc  1 e 1 @16310 ]
"45090
[v _TMR0H TMR0H `VEuc  1 e 1 @16311 ]
[s S221 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"45372
[s S227 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"45372
[s S233 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
"45372
[u S239 . 1 `S221 1 . 1 0 `S227 1 . 1 0 `S233 1 . 1 0 ]
"45372
"45372
[v _T0CON0bits T0CON0bits `VES239  1 e 1 @16312 ]
[s S262 . 1 `uc 1 CKPS 1 0 :4:0 
`uc 1 ASYNC 1 0 :1:4 
`uc 1 CS 1 0 :3:5 
]
"45479
[s S266 . 1 `uc 1 CKPS0 1 0 :1:0 
`uc 1 CKPS1 1 0 :1:1 
`uc 1 CKPS2 1 0 :1:2 
`uc 1 CKPS3 1 0 :1:3 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 CS0 1 0 :1:5 
`uc 1 CS1 1 0 :1:6 
`uc 1 CS2 1 0 :1:7 
]
"45479
[s S275 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"45479
[s S279 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"45479
[u S288 . 1 `S262 1 . 1 0 `S266 1 . 1 0 `S275 1 . 1 0 `S279 1 . 1 0 ]
"45479
"45479
[v _T0CON1bits T0CON1bits `VES288  1 e 1 @16313 ]
"45584
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45696
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45808
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"45920
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"46032
[v _LATE LATE `VEuc  1 e 1 @16318 ]
"46084
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"46146
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46208
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"46270
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46332
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
[s S322 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46813
[s S330 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46813
[u S333 . 1 `S322 1 . 1 0 `S330 1 . 1 0 ]
"46813
"46813
[v _INTCON0bits INTCON0bits `VES333  1 e 1 @16338 ]
[s S24 registers 7 `VEuc 1 control_reg 1 0 `VEuc 1 status_reg 1 1 `VEuc 1 counter 1 2 `VEuc 1 red_reg 1 3 `VEuc 1 green_reg 1 4 `VEuc 1 blue_reg 1 5 `VEuc 1 enable 1 6 ]
"107 /home/rafael/MPLABXProjects/Neo_Display.X/main.c
[v _REG REG `VES24  1 e 7 0 ]
"136
[v _main main `(v  1 e 1 0 ]
{
"314
[v main@loop loop `uc  1 a 1 17 ]
"261
[v main@c_542 c `uc  1 a 1 19 ]
"255
[v main@c c `uc  1 a 1 18 ]
"307
[v main@state state `uc  1 a 1 20 ]
"349
} 0
"351
[v _set_color set_color `T(v  1 s 1 set_color ]
{
[s S425 . 3 `uc 1 r 1 0 `uc 1 g 1 1 `uc 1 b 1 2 ]
[v set_color@color color `S425  1 p 3 11 ]
"356
} 0
"55 /home/rafael/MPLABXProjects/Neo_Display.X/color.h
[s S425 . 3 `uc 1 r 1 0 `uc 1 g 1 1 `uc 1 b 1 2 ]
"13 /home/rafael/MPLABXProjects/Neo_Display.X/color.c
[v _color_Hex color_Hex `T(S425  1 e 3 0 ]
{
[v color_Hex@hex hex `ul  1 p 4 7 ]
"16
} 0
"55 /home/rafael/MPLABXProjects/Neo_Display.X/color.h
[s S425 . 3 `uc 1 r 1 0 `uc 1 g 1 1 `uc 1 b 1 2 ]
"4 /home/rafael/MPLABXProjects/Neo_Display.X/color.c
[v _color_rgb color_rgb `T(S425  1 e 3 0 ]
{
[v color_rgb@r r `uc  1 a 1 wreg ]
"6
[v color_rgb@new_color new_color `S425  1 a 3 4 ]
"4
[v color_rgb@r r `uc  1 a 1 wreg ]
[v color_rgb@g g `uc  1 p 1 0 ]
[v color_rgb@b b `uc  1 p 1 1 ]
"7
[v color_rgb@r r `uc  1 a 1 3 ]
"11
} 0
"111 /home/rafael/MPLABXProjects/Neo_Display.X/main.c
[v _timer_tick timer_tick `IIH(v  1 e 1 0 ]
{
"129
} 0
"131
[v _DEFAULT_ISR DEFAULT_ISR `IIH(v  1 e 1 0 ]
{
"134
} 0
