__end_of_gamma 7F81 0 MEDIUMCONST 0
__CFG_XINST$OFF 0 0 ABS 0
__size_of_color_rgb 0 0 ABS 0
__size_of_color_Hex 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
__end_of_L5 7FCD 0 MEDIUMCONST 0
__end_of_P3 7FBD 0 MEDIUMCONST 0
__S0 30000A 0 ABS 0
__S1 23 0 ABS 0
__S2 0 0 ABS 0
_REG 16 0 COMRAM 1
_DEFAULT_ISR 7E4 0 CODE 0
__end_of_L6 7FC9 0 MEDIUMCONST 0
__end_of_P4 7FB9 0 MEDIUMCONST 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
__end_of_timer_tick 786 0 CODE 0
__end_of_P5 7FB5 0 MEDIUMCONST 0
_main B2 0 CODE 0
___sp 0 0 STACK 2
start AE 0 CODE 0
_TMR0H 3FB7 0 ABS 0
_TMR0L 3FB6 0 ABS 0
_TRISA 3FC2 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_WRTSAF$OFF 0 0 ABS 0
main@c 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_gamma 7E81 0 MEDIUMCONST 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 21 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_set_color 7E2 0 CODE 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
main@loop 12 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 39A3 0 ABS 0
_IPR3bits 3983 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_color_rgb 6EA 0 CODE 0
_ANSELC 3A60 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7E80 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E80 0 MEDIUMCONST 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@c_542 14 0 COMRAM 1
_RB5PPS 3A0D 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
color_rgb@r 4 0 COMRAM 1
__CFG_PPS1WAY$OFF 0 0 ABS 0
main@state 15 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B2 0 CODE 0
__Linit AE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
_color_Hex 786 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7C4 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__end_of_lg2_l 7FA9 0 MEDIUMCONST 0
__size_of_DEFAULT_ISR 0 0 ABS 0
__CFG_PR1WAY$ON 0 0 ABS 0
?_color_rgb 1 0 COMRAM 1
set_color@color C 0 COMRAM 1
IVTBASEH 3FD6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_set_color 7CE 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ivln2_l 7F99 0 MEDIUMCONST 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_color_rgb 73C 0 CODE 0
_INTCON0bits 3FD2 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_ivln2 7F9D 0 MEDIUMCONST 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7CE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 786 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6EA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 73C 0 CODE 0
__ptext5 7E4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 16 0 COMRAM 1
__end_of_DEFAULT_ISR 7E6 0 CODE 0
_SPI1SDIPPS 3ADF 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 3ADE 0 ABS 0
_SPI1CLKbits 3D1C 0 ABS 0
_PPSLOCKbits 3ABF 0 ABS 0
__end_of__initialization 7C4 0 CODE 0
__size_of_timer_tick 0 0 ABS 0
color_rgb@new_color 5 0 COMRAM 1
___rparam_used 1 0 ABS 0
_timer_tick 73C 0 CODE 0
__end_of_bp 7FF1 0 MEDIUMCONST 0
__end_of_color_Hex 7AC 0 CODE 0
__end_of_cp 7FA1 0 MEDIUMCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_cp_h 7FFD 0 MEDIUMCONST 0
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_dp_h 7F91 0 MEDIUMCONST 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_lg2 7FB1 0 MEDIUMCONST 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7AC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7E80 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
?_color_Hex 8 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
ivt0x8_undefint AC 0 CODE 0
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__end_of_lg2_h 7FAD 0 MEDIUMCONST 0
__CFG_SAFEN$OFF 0 0 ABS 0
__end_of_ivln2_h 7FF5 0 MEDIUMCONST 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__end_of_tiny 7FE1 0 MEDIUMCONST 0
__size_of_set_color 0 0 ABS 0
_T0CON0bits 3FB8 0 ABS 0
_T0CON1bits 3FB9 0 ABS 0
___inthi_sp 0 0 STACK 2
color_Hex@hex 8 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_SPI1SSPPS 3AE0 0 ABS 0
__end_ofsqrtf@tiny 7F95 0 MEDIUMCONST 0
_SPI1BAUD 3D19 0 ABS 0
__CFG_IVT1WAY$ON 0 0 ABS 0
__CFG_CSWEN$OFF 0 0 ABS 0
__end_of_ovt 7FA5 0 MEDIUMCONST 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_huge 7FE5 0 MEDIUMCONST 0
__CFG_BBEN$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__Hivt0x8 AE 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_SPI1CON1bits 3D15 0 ABS 0
_SPI1CON2bits 3D16 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_two24 7FE9 0 MEDIUMCONST 0
color_rgb@b 2 0 COMRAM 1
__CFG_MVECEN$ON 0 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 7AC 0 CODE 0
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
__end_of_cp_l 7FF9 0 MEDIUMCONST 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_dp_l 7F89 0 MEDIUMCONST 0
__end_of_L1 7FDD 0 MEDIUMCONST 0
__initialization 7AC 0 CODE 0
__end_of_L2 7FD9 0 MEDIUMCONST 0
__activetblptr 2 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_L3 7FD5 0 MEDIUMCONST 0
__end_of_P1 7FC5 0 MEDIUMCONST 0
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0
color_rgb@g 1 0 COMRAM 1
__end_of_L4 7FD1 0 MEDIUMCONST 0
__end_of_P2 7FC1 0 MEDIUMCONST 0
%segments
ivt0x8 8 7E1 CODE 8 0
reset_vec 0 3 CODE 0 0
mediumconst 7E80 7FFF MEDIUMCONST 7E80 0
config 300000 300009 CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
cstackCOMRAM 1 22 COMRAM 1 1
text5 7E4 7E5 CODE 7E4 0
%locals
dist/default/production/Neo_Display.X.production.o
/opt/microchip/xc8/v2.05/pic/include/pic18f45k42.h
/tmp/xcX9Wz5lW
2239 7AC 0 CODE 0
2241 7AC 0 CODE 0
2244 7AC 0 CODE 0
2261 7AC 0 CODE 0
2262 7B0 0 CODE 0
2263 7B2 0 CODE 0
2264 7B2 0 CODE 0
2265 7B4 0 CODE 0
2266 7B6 0 CODE 0
2274 7B8 0 CODE 0
2275 7BA 0 CODE 0
2276 7BC 0 CODE 0
2277 7BE 0 CODE 0
2278 7C0 0 CODE 0
2279 7C2 0 CODE 0
2285 7C4 0 CODE 0
2288 7C4 0 CODE 0
2289 7C6 0 CODE 0
2290 7C8 0 CODE 0
2291 7CA 0 CODE 0
main.c
136 B2 0 CODE 0
140 B2 0 CODE 0
142 B6 0 CODE 0
143 BA 0 CODE 0
144 BE 0 CODE 0
146 C2 0 CODE 0
151 C4 0 CODE 0
152 CA 0 CODE 0
153 CE 0 CODE 0
156 D2 0 CODE 0
157 D6 0 CODE 0
158 DA 0 CODE 0
161 DE 0 CODE 0
162 E2 0 CODE 0
163 E6 0 CODE 0
166 EA 0 CODE 0
167 EE 0 CODE 0
168 F2 0 CODE 0
171 F6 0 CODE 0
172 FA 0 CODE 0
173 FE 0 CODE 0
177 100 0 CODE 0
180 102 0 CODE 0
181 106 0 CODE 0
182 10A 0 CODE 0
185 10E 0 CODE 0
187 112 0 CODE 0
191 114 0 CODE 0
192 118 0 CODE 0
193 11A 0 CODE 0
194 11C 0 CODE 0
195 11E 0 CODE 0
197 120 0 CODE 0
198 122 0 CODE 0
200 124 0 CODE 0
201 126 0 CODE 0
202 128 0 CODE 0
204 12A 0 CODE 0
206 12E 0 CODE 0
208 132 0 CODE 0
218 134 0 CODE 0
219 138 0 CODE 0
221 13A 0 CODE 0
222 142 0 CODE 0
223 144 0 CODE 0
225 14C 0 CODE 0
227 150 0 CODE 0
229 154 0 CODE 0
234 156 0 CODE 0
235 158 0 CODE 0
236 15A 0 CODE 0
239 15C 0 CODE 0
240 160 0 CODE 0
241 162 0 CODE 0
243 164 0 CODE 0
248 166 0 CODE 0
249 18A 0 CODE 0
250 1A2 0 CODE 0
251 1C6 0 CODE 0
252 1DE 0 CODE 0
253 202 0 CODE 0
255 21A 0 CODE 0
257 21E 0 CODE 0
258 270 0 CODE 0
259 27E 0 CODE 0
261 286 0 CODE 0
263 288 0 CODE 0
264 2DA 0 CODE 0
265 2E8 0 CODE 0
267 2F0 0 CODE 0
268 31A 0 CODE 0
270 332 0 CODE 0
271 35C 0 CODE 0
273 374 0 CODE 0
274 39E 0 CODE 0
276 3B6 0 CODE 0
277 3E0 0 CODE 0
279 3F8 0 CODE 0
280 422 0 CODE 0
282 43A 0 CODE 0
283 464 0 CODE 0
285 47C 0 CODE 0
286 4A6 0 CODE 0
288 4BE 0 CODE 0
289 4E8 0 CODE 0
291 500 0 CODE 0
292 52A 0 CODE 0
294 542 0 CODE 0
295 56C 0 CODE 0
297 584 0 CODE 0
298 5AE 0 CODE 0
300 5C6 0 CODE 0
301 5F0 0 CODE 0
303 608 0 CODE 0
304 632 0 CODE 0
307 64A 0 CODE 0
310 64E 0 CODE 0
311 650 0 CODE 0
312 654 0 CODE 0
314 658 0 CODE 0
316 65C 0 CODE 0
317 662 0 CODE 0
318 664 0 CODE 0
319 66A 0 CODE 0
321 66E 0 CODE 0
322 674 0 CODE 0
323 676 0 CODE 0
324 67C 0 CODE 0
326 680 0 CODE 0
327 688 0 CODE 0
328 68A 0 CODE 0
329 690 0 CODE 0
331 694 0 CODE 0
332 69C 0 CODE 0
333 69E 0 CODE 0
334 6A4 0 CODE 0
336 6A8 0 CODE 0
337 6B0 0 CODE 0
338 6B2 0 CODE 0
339 6B8 0 CODE 0
341 6BC 0 CODE 0
342 6C4 0 CODE 0
343 6C6 0 CODE 0
344 6CC 0 CODE 0
346 6D0 0 CODE 0
347 6E0 0 CODE 0
main.c
351 7CE 0 CODE 0
353 7CE 0 CODE 0
354 7D4 0 CODE 0
355 7DA 0 CODE 0
356 7E0 0 CODE 0
color.c
13 786 0 CODE 0
15 786 0 CODE 0
16 7AA 0 CODE 0
color.c
4 6EA 0 CODE 0
7 6EC 0 CODE 0
8 700 0 CODE 0
9 714 0 CODE 0
10 728 0 CODE 0
11 73A 0 CODE 0
color.c
11 73C 0 CODE 0
main.c
111 73C 0 CODE 0
113 73C 0 CODE 0
115 742 0 CODE 0
116 746 0 CODE 0
117 74C 0 CODE 0
118 752 0 CODE 0
119 758 0 CODE 0
120 75A 0 CODE 0
122 75C 0 CODE 0
124 768 0 CODE 0
126 774 0 CODE 0
128 780 0 CODE 0
129 784 0 CODE 0
main.c
129 7E4 0 CODE 0
131 7E4 0 CODE 0
134 7E4 0 CODE 0
